# java-server

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/edu/sdu/java/server/: OpenApiConfig.java  SwaggerConfig.java  SystemApplicationListener.java
src/main/java/cn/edu/sdu/java/server/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/cn/edu/sdu/java/server/controllers/: AcademicCompetitionController.java  AuthController.java  BaseController.java  ClassScheduleController.java  CourseController.java  CourseSelectionController.java  CourseTeacherController.java  GradingController.java  InnovationProjectController.java  InternshipController.java  MyAssignController.java  MyController.java  PostController.java  PostStatisticsController.java  ScoreController.java  SocialPracticeController.java  StatisticsController.java  StudentController.java  StudentCourseSelectionController.java  StudentHonorController.java  StudentLeaveController.java  StudentSocialActController.java  TeachPlanController.java  TeacherController.java  TeacherCourseController.java  TechnicalAchieveController.java  TrainingController.java
src/main/java/cn/edu/sdu/java/server/models/: AcademicCompetition.java  ClassSchedule.java  Comment.java  Course.java  CourseEvaluation.java  DictionaryInfo.java  FamilyMember.java  Fee.java  InnovationProject.java  Internship.java  MenuInfo.java  ModifyLog.java  Person.java  Post.java  RequestLog.java  Score.java  SocialPractice.java  StatisticsDay.java  Student.java  StudentCourseSelection.java  StudentExpense.java  StudentHonor.java  StudentLeave.java  StudentSocialActivity.java  StudentStatistics.java  SystemInfo.java  TeachPlan.java  Teacher.java  TeacherTeachPlanRole.java  TeachingClass.java  TeachingEvaluation.java  TechnicalAchieve.java  Training.java  User.java  UserType.java
src/main/java/cn/edu/sdu/java/server/payload/: OutputMessage.java
src/main/java/cn/edu/sdu/java/server/payload/request/: DataRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/cn/edu/sdu/java/server/payload/response/: DataResponse.java  JwtResponse.java  MessageResponse.java  MyTreeNode.java  OptionItem.java  OptionItemList.java  StatisticsDay.java
src/main/java/cn/edu/sdu/java/server/repositorys/: AcademicCompetitionRepository.java  ClassScheduleRepository.java  CommentRepository.java  CourseEvaluationRepository.java  CourseRepository.java  DictionaryInfoRepository.java  FamilyMemberRepository.java  FeeRepository.java  InnovationProjectRepository.java  InternshipRepository.java  MenuInfoRepository.java  PersonRepository.java  PostRepository.java  ScoreRepository.java  SocialPracticeRepository.java  StudentCourseSelectionRepository.java  StudentHonorRepository.java  StudentLeaveRepository.java  StudentRepository.java  StudentSocialActRepository.java  StudentStatisticsRepository.java  TeachPlanRepository.java  TeacherRepository.java  TeacherTeachPlanRoleRepository.java  TeachingEvaluationRepository.java  TechnicalAchieveRespository.java  TrainingRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/cn/edu/sdu/java/server/services/: AcademicCompetitionService.java  AuthService.java  AuthenticationService.java  BaseService.java  ClassScheduleService.java  CourseSelectionService.java  CourseService.java  CourseTeacherManagementService.java  EmailService.java  GradingService.java  InnovationProjectService.java  InternshipService.java  MyService.java  PostService.java  ScoreService.java  SocialPracticeService.java  StatisticsService.java  StudentCourseSelectionService.java  StudentHonorService.java  StudentLeaveService.java  StudentService.java  StudentSocialActService.java  SystemService.java  TeachPlanManagementService.java  TeachPlanService.java  TeacherCourseManagementService.java  TeacherService.java  TechnicalAchieveService.java  TestService.java  TrainingService.java  UserDetailsImpl.java
src/main/java/cn/edu/sdu/java/server/util/: CommonMethod.java  DateTimeTool.java  LoginControlUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/js/: CourseTable-a4ba54d1.js  DictionaryManage-241edaa8.js  FamilyMember-b838f566.js  Login-5abd5efb.js  MainPage-67aca3aa.js  MenuManage-508fbb01.js  Password-efdb2e6e.js  ScoreTable-c97d9b8f.js  StudentInfo-687a2dd9.js  StudentIntroduce-1c0f9a82.js  StudentTable-d781c40a.js  SystemIntroduce-912c625f.js  TeacherInfo-1db58961.js  TeacherIntroduce-7730706e.js  TeacherTable-6f3382d2.js  index-004b755c.js  infoServ-ca735c2a.js  messageBox-be09c343.js  personServ-ce727b0b.js  systemServ-2768eba4.js  teachingServ-b5c0e64e.js
